<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carrossel De Imagens</title>
        <link rel="stylesheet" href="./style.css">
        </head>
    <body>

        <main>
            <div class="header">
                <img class="img_header_ifsp" src="img/Marca_IFSP_SimpVert_ARA_Neg-removebg-preview.png" alt="Imagem do IFSP - Araraquara">
                <h1>Carrossel <strong>super</strong> lindo de imagens para o |Prof Rogério|</h1>
                <img class="img_ifood" src="img/logo-smile-512x512.png" alt="Imagem da Logo Ifood">
            </div>

            <div class="main_container">
                <div class="carousel-container">
                    <img class="img_container" src="./img/imagem1.jpg" alt="Imagem 1">
                    <img class="img_container" src="./img/imagem2.jpg" alt="Imagem 2">
                    <img class="img_container" src="./img/imagem3.jpg" alt="Imagem 3">
                    <img class="img_container" src="./img/imagem4.jpg" alt="Imagem 4">
                    <img class="img_container" src="./img/imagem5.jpg" alt="Imagem 5">
                </div>
                <section class="button_section">
                    <button class="button-30 prev" role="button">Anterior</button>
                    <button class="button-30 next" role="button">Próxima</button>
                </section>
            </div>
        </main>

        <script src="./jquery-3.7.1.min.js"></script>
        <script src="./main.js"></script>
    </body>
</html>